# Configurações do Servidor
PORT=3001
SESSION_NAME=hotel-atendimento

# Configurações do Supabase
SUPABASE_URL=https://wghfrffnnxxcgqvvijdv.supabase.co

# Chave de Serviço (Service Role)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaGZyZmZubnh4Y2dxdnZpamR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI5MDcwNywiZXhwIjoyMDc5ODY2NzA3fQ.lx5aHxm9TwU_5fqdZKiXVQg-XF6qrUo7XwN-k2fMPX4

# ID do Hotel (Inserido)
HOTEL_ID=f4d5b8d6-f521-43ed-bc27-b0929369637e
